<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kotall</groupId>
        <artifactId>kotall-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weixin</artifactId>
    <packaging>pom</packaging>

    <name>weixin</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>weixin-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weixin-sdk.version>1.0.0-SNAPSHOT</weixin-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.aracwong</groupId>
                <artifactId>weixin-sdk</artifactId>
                <version>${weixin-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
