# kotall-root

./: pom.xml
ucenter/: README.md  pom.xml
ucenter/src/main/java/com/kotall/: App.java
ucenter/src/main/java/com/kotall/ucenter/: package-info.java
ucenter/src/test/java/com/kotall/: AppTest.java
weixin/: pom.xml
weixin/weixin-admin/: README.md  pom.xml
weixin/weixin-admin/src/main/java/com/kotall/oms/: WeiXinAdminApp.java
weixin/weixin-admin/src/main/java/com/kotall/oms/admin/controller/: SysMenuController.java  WxAdminController.java  package-info.java
weixin/weixin-admin/src/main/java/com/kotall/oms/admin/dao/: SysMenuDao.java
weixin/weixin-admin/src/main/java/com/kotall/oms/admin/dto/: SysMenuDto.java
weixin/weixin-admin/src/main/java/com/kotall/oms/admin/entity/: SysMenuEntity.java
weixin/weixin-admin/src/main/java/com/kotall/oms/admin/service/: SysMenuService.java  package-info.java
weixin/weixin-admin/src/main/java/com/kotall/oms/admin/service/impl/: SysMenuServiceImpl.java
weixin/weixin-admin/src/main/java/com/kotall/oms/cms/: package-info.java
weixin/weixin-admin/src/main/java/com/kotall/oms/thirdapi/weather/: BaiDuWeatherApi.java
weixin/weixin-admin/src/main/java/com/kotall/oms/thirdapi/weather/baidu/: BaiDuWeatherResult.java
weixin/weixin-admin/src/main/java/com/kotall/oms/util/: ApplicationContextUtil.java
weixin/weixin-admin/src/main/java/com/kotall/oms/weixin/config/: StartupListener.java  WxApiConfig.java  WxConfigDbStorageImpl.java  package-info.java
weixin/weixin-admin/src/main/java/com/kotall/oms/weixin/controller/: HomeController.java  HttpFileServer.java  JsApiController.java  WeiXinController.java  WxKefuController.java  WxMenuController.java  WxQrCodeController.java  WxShortUrlController.java
weixin/weixin-admin/src/main/java/com/kotall/oms/weixin/dao/: WxAccessTokenDao.java  WxAccountDao.java  WxMenuDao.java
weixin/weixin-admin/src/main/java/com/kotall/oms/weixin/dto/: TreeDto.java
weixin/weixin-admin/src/main/java/com/kotall/oms/weixin/entity/: SysAccessTokenEntity.java  SysUserEntity.java  WxAccessTokenEntity.java  WxAccountEntity.java  WxMenuEntity.java
weixin/weixin-admin/src/main/java/com/kotall/oms/weixin/job/: DaemonScheduler.java  JobConstants.java  RefreshAccessTokenJob.java
weixin/weixin-admin/src/main/java/com/kotall/oms/weixin/service/: WxAccountService.java  WxFollowService.java  WxImageService.java  WxKeFuService.java  WxMenuService.java  WxQrCodeService.java  WxShortUrlService.java  WxTextService.java
weixin/weixin-admin/src/main/java/com/kotall/oms/weixin/service/impl/: WxAccountServiceImpl.java  WxFollowServiceImpl.java  WxImageServiceImpl.java  WxKeFuServiceImpl.java  WxMenuServiceImpl.java  WxQrCodeServiceImpl.java  WxShortUrlServiceImpl.java  WxTextServiceImpl.java
weixin/weixin-admin/src/main/resources/: application-dev.yml  application.yml
weixin/weixin-admin/src/main/resources/scripts/: wechat_schema.sql
weixin/weixin-admin/src/main/resources/templates/admin/: index.html  login.html
weixin/weixin-admin/src/main/resources/templates/data/: menu.json
weixin/weixin-admin/src/main/resources/templates/include/: footer.html  header.html
weixin/weixin-admin/src/main/resources/templates/js/: index.html  redirect.html
weixin/weixin-admin/src/test/java/com/kotall/oms/weixin/: AppTest.java
weixin/weixin-admin/src/test/java/com/kotall/oms/weixin/dao/: WxAccountDaoTest.java
weixin/weixin-admin/src/test/java/com/kotall/oms/weixin/httpclient/: HttpClientTest.java
weixin/weixin-admin/src/test/java/com/kotall/oms/weixin/job/: TestQuartz.java
weixin/weixin-admin/src/test/java/com/kotall/oms/weixin/menu/: MenuTest.java
weixin/weixin-admin/src/test/java/com/kotall/oms/weixin/service/: SysMenuServiceTest.java  WxAccountServiceTest.java  WxMenuServiceTest.java
weixin/weixin-admin/src/test/java/com/kotall/oms/weixin/thirdapi/: BaiDuWeatherApiTest.java
